* .{
    font-family: "Muli", sans-serif;
    margin: 0;
  }
  header {
    width: 100vw;
    height: 10vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
}
    .blk{
        width: 100%;
        height: 30%;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.head{
    width: 100%;
    height:70%;
    display: flex;
    justify-content: space-between;
}
  .title {
    margin-left: 70px;
    width:10%;
    display: flex;
    align-items: center;
  }
  img {
    
        width: 10%;
        height: 90%;
        left: 5px
  }
  nav {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .options {
    width:30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
  }
  .search {
    width: 220px;
    height:97%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
  }
  input {
    border: 1px solid black;
    background-color: black;
  }
  input::placeholder {
    color: white;
  }
  footer {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 100vw;
    height: 40vh;
  }
  
  .foot_info {
    display: flex;
    justify-content: space-around;
    gap:60px;
    height: 80%;
    margin-left: 30px;
  }
  
  .never {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 20%;
  }
  
  .email {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #foot_input {
    background-color: white;
    border: 1px solid black;
    height: 30px;
    width: 80%;
  }
  
  #foot_input::placeholder {
    color: black;
  }
  
  #arrow {
    display: flex;
    align-items: center;
    justify-content:center;
    font-size: 20px;
    background-color: black;
    color: white;
    width: 20%;
    height: 34px;
  }
  
  .store {
    margin-top: 30px;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    width: 20%;
  }
  
  .follow_icons {
    display: flex;
  }
  
  .icon1,
  .icon2,
  .icon3,
  .icon4 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(96, 87, 87);
    width: 30px;
    height: 30px;
  }
  
  .about {
    margin-top: 30px;
     display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 15%;
  }
  
  h5 {
    font-weight: lighter;
    line-height: 1.5;
  }
  .help{
    width:25%;
    margin-top: 30px;
  
  
  }
  .ques{
    display: flex;
    gap:6px;
  }
  .pay_img{
    margin-top: 10PX;
    display: flex;
  justify-content: space-between;
  }
    .privacy{
        margin-top: 10px;
        width: 100%;
        height:20%;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .section1{
        width: 60vw;
      }
      .left{
        width: 90%;
      }
      .left_title{
        display:flex;
        justify-content: space-between;
        background-color: rgb(240, 239, 237);
        padding: 10px;
      }
      .main_img{
        width:90%;
        height:650px;
        margin-left :30px; 
        display: flex;

      }
      .sub_img{
        width:100%;

      }
      .img1,.img2,.img3,.img4{
        display: flex;
        justify-content:center;

      }
hr{
    width:85%;
    margin: 25px;
}
.last_left{
    display: block;
    margin:25px;
}
.rating{
    width:25%;
    height:250px;
    border: 1px solid rgb(189, 186, 186);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
    
}
.msg_box{
    width: 55px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    bottom:25px;
}
.main_body{
    width:80vw;
    display: flex;
}
.section2{
    width:30vw;
    margin: 20px;
    margin-top: 0;

}
.right_sub{
    display: flex;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.right_review{
    margin-top: 10px;
    margin-bottom: 8px;
}
.colors{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.colors img{
    height:70px;
    width:18%;
}
.emi{
    width:95%;
    height:55px;
    background-color: rgb(234, 234, 230);
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.emi p{
    font-size: 12px;
}
.bank{
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}
.bank h4{
    font-size: 12px;
    color:rgb(2, 61, 2);
}
.bank_name{
    display: flex;
    gap: 15px;
}
.offer_box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height:80px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.offer{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content:space-between;
    gap:10px;
    align-items: center;
}
.per{
    background-color: darkgreen; 
    border-radius: 50%;
     width:40px;
      height:40px; 
      display: flex; 
      align-items: center; 
      justify-content: center;
}
.green_arrow{
    background-color: darkgreen; 
    border-radius:10px;
     width:60px;
      height:35px; 
      display: flex; 
      align-items: center; 
      justify-content: center;
}
.size_select input::placeholder{
color:black;
font-size: 15px;
}
.input1::placeholder{
color: rgb(130, 127, 127);
}